# my-project.gndctrl
# gndctrl project document — single mode example
# gndctrl_spec: "0.1.0"
# READ THIS during pre-flight before touching any code.
#
# Cache-stable layout: stable content first, append-only sections next,
# volatile content (open_questions, last_updated) at the bottom.
# Runtime lock state lives in .gndctrl.locks — never in this file.

airspace: null        # set to an airspace ID (e.g. MYAPP) when using fleet mode
version: "0.1.0"

meta:
  project: my-project
  description: "Short description of what this project does."
  language: python
  framework: fastapi
  database: "sqlite"

architecture:
  overview: |
    Describe the high-level architecture here — what talks to what, where the entry
    points are, how data flows. An agent reading this should be able to orient
    itself in under 30 seconds.
  entry_points:
    - backend/main.py          # FastAPI app entry point
    - frontend/index.html      # Main UI

# ── Zone Registry ─────────────────────────────────────────────────────────────
# Define one zone per logical area of concern. Use file path patterns to bind
# zones to code. Inline @gndctrl:zone markers override path patterns when a
# single file spans multiple zones.

zones:
  AUTH:
    brief: "Auth, sessions, roles"        # optional — loaded into the hot zone index
    stability: sensitive       # 5=locked 4=sensitive 3=stable 2=active 1=experimental 0=deprecated
    type: [code]
    minimum_agent_class: heavy # ultralight | light | medium | heavy | super
    deps: []
    paths:
      - "backend/routes/auth.py"
    description: "Authentication, session management, user roles."
    gotchas:
      - "Session tokens are HttpOnly cookies — never exposed to frontend JS."
      - "seed_admin() runs on every startup — keep it idempotent."
    decisions:
      - "Session-cookie auth over JWT — simpler revocation, no token refresh complexity."

  API:
    brief: "REST routes — CRUD + business logic"
    stability: stable
    type: [code]
    minimum_agent_class: medium
    deps: [AUTH]
    paths:
      - "backend/routes/*.py"
    description: "REST API routes — CRUD, business logic."

  FRONTEND:
    brief: "Vanilla JS/HTML UI, no build step"
    stability: active
    type: [code]
    minimum_agent_class: light
    deps: [API]
    paths:
      - "frontend/**"
    description: "Vanilla JS + HTML frontend. No build step."

# ── Decision Log ─────────────────────────────────────────────────────────────
# Permanent record of architectural decisions. Append; never delete.

decision_log:
  - record_id: PROJ-RATIONALE-001
    date: "2026-04-09"
    zones_affected: [API]
    summary: "SQLite over Postgres"
    decision: "Use SQLite for all persistent storage."
    rationale: "Single-host deployment, no horizontal scaling required. Simpler ops."
    alternatives_considered:
      - "Postgres — rejected, adds service complexity for no benefit at this scale."

# ── Known Solutions ───────────────────────────────────────────────────────────
# Non-obvious solutions that took time to figure out. The next agent benefits
# directly. Mark promote_to_master: true to queue for master gndctrl review.

known_solutions:
  - pattern_id: KS-001
    problem: "CORS errors when frontend calls the API from a different port during dev."
    solution: |
      Add CORSMiddleware with allow_origins=["*"] in dev. In prod, same origin — no CORS needed.
    context: "FastAPI + Vite dev server running on separate ports."
    promote_to_master: false

# ── Volatile ─────────────────────────────────────────────────────────────────
# Everything below this line changes routinely. Keeping it last preserves the
# prompt cache for everything above it.

open_questions:
  - "Should AUTH encrypt session tokens at rest?"

last_updated: "2026-04-09"
